2023-02-15 19:26:42.993  INFO 6664 --- [restartedMain] i.g.c.msclients.MsclientsApplication     : Starting MsclientsApplication using Java 11.0.16.1 on DESKTOP-0JM4NEV with PID 6664 (D:\aEstudoDev\ProjetoCredCard\msclients\target\classes started by Ezau Martins in D:\aEstudoDev\ProjetoCredCard\msclients)
2023-02-15 19:26:42.995  INFO 6664 --- [restartedMain] i.g.c.msclients.MsclientsApplication     : No active profile set, falling back to 1 default profile: "default"
2023-02-15 19:26:43.104  INFO 6664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-15 19:26:43.105  INFO 6664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-15 19:26:45.267  INFO 6664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-15 19:26:45.564  INFO 6664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 284 ms. Found 1 JPA repository interfaces.
2023-02-15 19:26:45.952  INFO 6664 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2c71ff99-3a82-3aa5-9e43-ba18a4054bb0
2023-02-15 19:26:47.056  INFO 6664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-02-15 19:26:47.072  INFO 6664 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-15 19:26:47.073  INFO 6664 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-15 19:26:47.228  INFO 6664 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-15 19:26:47.228  INFO 6664 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4121 ms
2023-02-15 19:26:47.396  INFO 6664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-15 19:26:47.718  INFO 6664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-15 19:26:47.735  INFO 6664 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:9a60c307-ae60-464a-ba64-8c86bd8a1971'
2023-02-15 19:26:48.049  INFO 6664 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-15 19:26:48.133  INFO 6664 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-15 19:26:48.405  INFO 6664 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-15 19:26:48.600  INFO 6664 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-02-15 19:26:49.344  INFO 6664 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-15 19:26:49.354  INFO 6664 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-15 19:26:49.890  WARN 6664 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-15 19:26:51.226  WARN 6664 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-02-15 19:26:51.427  INFO 6664 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-02-15 19:26:51.527  WARN 6664 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-02-15 19:26:51.533  INFO 6664 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2023-02-15 19:26:51.602  INFO 6664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57144 (http) with context path ''
2023-02-15 19:26:51.604  INFO 6664 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 57144
2023-02-15 19:26:51.610  INFO 6664 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-02-15 19:26:51.725  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-02-15 19:26:51.732  INFO 6664 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 19:26:51.799  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-02-15 19:26:51.799  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-02-15 19:26:51.799  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-02-15 19:26:51.799  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-02-15 19:26:51.800  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-02-15 19:26:51.800  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-02-15 19:26:51.800  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-02-15 19:26:52.351  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-02-15 19:26:52.355  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-02-15 19:26:52.358  INFO 6664 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-02-15 19:26:52.365  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1676503612363 with initial instances count: 3
2023-02-15 19:26:52.367  INFO 6664 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application MSCLIENTES with eureka with status UP
2023-02-15 19:26:52.368  INFO 6664 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676503612368, current=UP, previous=STARTING]
2023-02-15 19:26:52.370  INFO 6664 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:9488130ac33231d71123967e00747e92: registering service...
2023-02-15 19:26:52.603  INFO 6664 --- [restartedMain] i.g.c.msclients.MsclientsApplication     : Started MsclientsApplication in 10.777 seconds (JVM running for 11.789)
2023-02-15 19:26:52.629  INFO 6664 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:9488130ac33231d71123967e00747e92 - registration status: 204
2023-02-15 19:27:29.239  INFO 6664 --- [http-nio-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-15 19:27:29.261  INFO 6664 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-15 19:27:29.465  INFO 6664 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 203 ms
2023-02-15 19:31:51.813  INFO 6664 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 19:36:51.829  INFO 6664 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 19:41:51.848  INFO 6664 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 19:46:51.855  INFO 6664 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 19:48:47.867  INFO 6664 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application MSCLIENTES with eureka with status DOWN
2023-02-15 19:48:47.921  INFO 6664 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676504927921, current=DOWN, previous=UP]
2023-02-15 19:48:47.932  INFO 6664 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:9488130ac33231d71123967e00747e92: registering service...
2023-02-15 19:48:48.345  INFO 6664 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:9488130ac33231d71123967e00747e92 - registration status: 204
2023-02-15 19:48:48.990  INFO 6664 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-15 19:48:49.043  INFO 6664 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-02-15 19:48:49.475  WARN 6664 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-02-15 19:48:49.488  INFO 6664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-15 19:48:49.537  INFO 6664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-15 19:48:49.557  INFO 6664 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-02-15 19:48:52.622  INFO 6664 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-02-15 19:48:52.732  INFO 6664 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:9488130ac33231d71123967e00747e92 - deregister  status: 200
2023-02-15 19:48:52.776  INFO 6664 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2023-02-15 19:55:52.064  INFO 7284 --- [restartedMain] i.g.c.msclients.MsclientsApplication     : Starting MsclientsApplication using Java 11.0.16.1 on DESKTOP-0JM4NEV with PID 7284 (D:\aEstudoDev\ProjetoCredCard\msclients\target\classes started by Ezau Martins in D:\aEstudoDev\ProjetoCredCard\msclients)
2023-02-15 19:55:52.068  INFO 7284 --- [restartedMain] i.g.c.msclients.MsclientsApplication     : No active profile set, falling back to 1 default profile: "default"
2023-02-15 19:55:52.151  INFO 7284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-15 19:55:52.152  INFO 7284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-15 19:55:54.747  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-15 19:55:55.167  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 400 ms. Found 1 JPA repository interfaces.
2023-02-15 19:55:56.109  INFO 7284 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=83bffcd2-400f-3d0a-85f2-76b228259058
2023-02-15 19:55:59.210  INFO 7284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-02-15 19:55:59.245  INFO 7284 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-15 19:55:59.246  INFO 7284 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-02-15 19:55:59.539  INFO 7284 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-15 19:55:59.539  INFO 7284 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7386 ms
2023-02-15 19:55:59.855  INFO 7284 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-15 19:56:00.826  INFO 7284 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-15 19:56:00.842  INFO 7284 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:35823ff6-e453-4b60-8011-468141ab1042'
2023-02-15 19:56:01.445  INFO 7284 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-15 19:56:01.713  INFO 7284 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-15 19:56:02.055  INFO 7284 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-15 19:56:02.678  INFO 7284 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-02-15 19:56:03.821  INFO 7284 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-15 19:56:03.835  INFO 7284 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-15 19:56:05.264  WARN 7284 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-15 19:56:09.150  WARN 7284 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2023-02-15 19:56:09.379  INFO 7284 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-02-15 19:56:09.591  WARN 7284 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-02-15 19:56:09.609  INFO 7284 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2023-02-15 19:56:09.776  INFO 7284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57562 (http) with context path ''
2023-02-15 19:56:09.779  INFO 7284 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 57562
2023-02-15 19:56:09.790  INFO 7284 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-02-15 19:56:10.126  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-02-15 19:56:10.136  INFO 7284 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 19:56:10.179  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-02-15 19:56:10.179  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-02-15 19:56:10.179  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-02-15 19:56:10.179  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-02-15 19:56:10.179  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-02-15 19:56:10.180  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-02-15 19:56:10.180  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-02-15 19:56:11.295  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-02-15 19:56:11.300  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-02-15 19:56:11.305  INFO 7284 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-02-15 19:56:11.312  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1676505371310 with initial instances count: 3
2023-02-15 19:56:11.317  INFO 7284 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application MSCLIENTES with eureka with status UP
2023-02-15 19:56:11.318  INFO 7284 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676505371318, current=UP, previous=STARTING]
2023-02-15 19:56:11.322  INFO 7284 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:e28b6324d17b39d9c2a8a5440969c4c3: registering service...
2023-02-15 19:56:11.683  INFO 7284 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:e28b6324d17b39d9c2a8a5440969c4c3 - registration status: 204
2023-02-15 19:56:11.684  INFO 7284 --- [restartedMain] i.g.c.msclients.MsclientsApplication     : Started MsclientsApplication in 21.07 seconds (JVM running for 22.181)
2023-02-15 19:56:28.125  INFO 7284 --- [http-nio-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-15 19:56:28.126  INFO 7284 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-15 19:56:28.151  INFO 7284 --- [http-nio-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 25 ms
2023-02-15 19:56:43.877  INFO 7284 --- [http-nio-auto-1-exec-2] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 280 ms
2023-02-15 20:01:10.200  INFO 7284 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 20:06:10.235  INFO 7284 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 20:11:10.320  INFO 7284 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-15 20:15:36.737  INFO 7284 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application MSCLIENTES with eureka with status DOWN
2023-02-15 20:15:36.811  INFO 7284 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676506536810, current=DOWN, previous=UP]
2023-02-15 20:15:36.847  INFO 7284 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:e28b6324d17b39d9c2a8a5440969c4c3: registering service...
2023-02-15 20:15:40.237  INFO 7284 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:e28b6324d17b39d9c2a8a5440969c4c3 - registration status: 204
2023-02-15 20:15:40.923  INFO 7284 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-15 20:15:41.008  INFO 7284 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-02-15 20:15:41.517  WARN 7284 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-02-15 20:15:41.533  INFO 7284 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-15 20:15:41.603  INFO 7284 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-15 20:15:41.639  INFO 7284 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-02-15 20:15:44.685  INFO 7284 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-02-15 20:15:44.731  INFO 7284 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MSCLIENTES/msclientes:e28b6324d17b39d9c2a8a5440969c4c3 - deregister  status: 200
2023-02-15 20:15:44.760  INFO 7284 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
